separator_block_width=15
markup=none
align=center

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume-pulseaudio]
command=/home/balbi/workspace/i3blocks-contrib/volume-pulseaudio/volume-pulseaudio
label=♪
interval=once
signal=10
color=#c9c9ff

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
command=/home/balbi/workspace/i3blocks-contrib/memory/memory
label=📉
interval=30
color=#dfe3ee

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
command=/home/balbi/workspace/i3blocks-contrib/disk/disk
label=🖴
instance=/
interval=30
color=#d9534f

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
command=/home/balbi/workspace/i3blocks-contrib/iface/iface
label=🖧
instance=enp0s31f6
interval=10
color=#ffff00

[cpu_usage]
command=/home/balbi/workspace/i3blocks-contrib/cpu_usage/cpu_usage
label=🖥
interval=10
min_width=🖥: 100.00%
color=#00ff7f

[wifi]
command=/home/balbi/workspace/i3blocks-contrib/wifi/wifi
label=📶
instance=wlp12s0
interval=10

# [battery]
# command=/home/balbi/workspace/i3blocks-contrib/battery/battery
# label=⚡
# instance=1
# interval=30

[temperature]
command=/home/balbi/workspace/i3blocks-contrib/temperature/temperature
label=🌡
interval=10
color=#dcedc1

# Date Time
#
[time]
command=/home/balbi/workspace/i3blocks-contrib/time/time
label=🗓
command=date '+%d/%m/%Y W%V %H:%M'
interval=5
color=#00ff7f
