separator_block_width=15
markup=none
align=center
SCRIPT_DIR=/home/balbi/workspace/i3blocks-contrib

# Volume indicator
#
[volume-pulseaudio]
command=$SCRIPT_DIR/volume-pulseaudio/volume-pulseaudio
interval=once
signal=1
USE_ALSE_NAME=1

# Disk usage
#
[disk]
command=$SCRIPT_DIR/disk/disk
label=
instance=/
interval=30

# Network interface monitoring
#
# [iface]
# command=$SCRIPT_DIR/iface/iface
# label=
# instance=enp0s31f6
# interval=10
# color=#ffff00

# [cpu_usage]
# command=$SCRIPT_DIR/cpu_usage/cpu_usage
# label=
# interval=10
# min_width=: 100.00%

[wifi]
command=$SCRIPT_DIR/wifi/wifi
label=
instance=wlp12s0
interval=10

# [battery]
# command=$SCRIPT_DIR/battery/battery
# label=⚡
# instance=1
# interval=30

[temperature]
command=$SCRIPT_DIR/temperature/temperature
label=
interval=10

# Date Time
#
[time]
command=$SCRIPT_DIR/time/time
label=
interval=5
STRFTIME_FORMAT=W%V %d/%m %H:%M
TZONES=$DEFAULT_TZ,US/Pacific,America/Sao Paulo,America/Manaus
TZ_LABELS=,Seattle,SP,MAO
