{
  "layer": "top",
  "position": "top",
  "height": 45,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
    "tray",
    "clock"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "network",
    // "battery",
    "bluetooth",
    "pulseaudio",
    // "backlight",
    "custom/temperature",
    "memory",
    "cpu",
    "custom/lock",
    "custom/reboot",
    "custom/power",
  ],
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{icon}",
    "on-click": "activate",
    "persistent-workspaces": {
    "*":[1,2,3,4,5,6,7]
    },
    "format-icons":{
    "1": "ΌζΖ",
    "2": "ΎΒ╡",
    "3": "ΌηΧ",
    "urgent": "ΎΒς",
    "active": "ΎΗΤ",
    "default": "ΌηΧ"
    }
  },
  "custom/lock": {
  "format": " ΎΑμ ",
  "on-click": "hyprlock",
  "tooltip": true,
  "tooltip-format": "Lock screen"
  },
  "custom/reboot": {
    "format": " ΎΑκ ",
    "on-click": "systemctl reboot",
    "tooltip": true,
    "tooltip-format": "Reboot now"
  },
  "custom/power": {
    "format": " ΎΑΣ ",
    "on-click": "systemctl poweroff",
    "tooltip": true,
    "tooltip-format": "Poweroff now"
  },
  "network": {
    "format-wifi": " ≤░νρ {essid} ",
    "format-ethernet": "ΎΑΤ Wired ",
    "tooltip-format": "<span color='#FF1493'> ≤░Ζπ </span>{bandwidthUpBytes}  <span color='#00BFFF'> ≤░Ζλ </span>{bandwidthDownBytes}",
    "format-linked": " ≤▒αΨ {ifname} (No IP) ",
    "format-disconnected": " ΎΒ▒ Disconnected ",
    "format-alt": " ≤░νρ {signalStrength}% ",
    "interval": 1
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": " {icon} {capacity}% ",
    "format-charging": " ≤▒ΡΜ{capacity}%",
	  "interval": 1,
    "format-icons": ["≤░ΓΟ", "≤░Β╝", "≤░Β┐", "≤░ΓΒ", "≤░Β╣"],
    "tooltip": true
  },
  "pulseaudio": {
    "format": "{icon}{volume}% ",
    "format-muted": " ≤░ΨΒ 0% ",
    "format-icons": {
      "headphone": " ΎΑξ ",
      "hands-free": " ΎΑξ ",
      "headset": " ΎΑξ ",
      "phone": " ΎΓΧ ",
      "portable": " ΎΓΧ ",
      "car": " ΎΗ╣ ",
      "default": [
        " ΎΑο ",
        " ΎΑπ ",
        " ΎΑρ "
      ]
    },
    "on-click-right": "pavucontrol -t 3",
    "on-click": "pactl -- set-sink-mute 0 toggle"
  },
  "custom/temperature": {
    "exec": "sensors | awk '/^Package id 0:/ {print int($4)}'",
    "format": " ΎΜΙ{}┬░C ",
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "CPU: {}┬░C"
  },
  "memory": {
    "format": " Ό┐Ζ {used:0.1f}G/{total:0.1f}G ",
    "tooltip": true,
    "tooltip-format": "Memory Usage: {used:0.2f}G/{total:0.2f}G"
  },
  "cpu": {
    "format": " ΌΚο {usage}% ",
    "tooltip": true
  },
  "clock": {
    "interval": 60,
    "timezone": "America/Los_Angeles",
    "tooltip": true,
    "tooltip-format": "{:%A %B %d %Y}",
    "format": " {:%H:%M} "
  },
  "tray": {
    "icon-size": 17,
    "spacing": 6
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}{percent}% ",
    "tooltip": true,
    "tooltip-format": "Brightness: {percent}%",
    "format-icons": [
      " ≤░Δη ",
      " ≤░Δζ ",
      " ≤░Δθ ",
      " ≤░Δι "
    ]
  },
  "bluetooth": {
    "format": " ΎΛΥ {status} ",
    "format-connected": " ΎΛΥ {device_alias} ",
    "format-connected-battery": " ΎΛΥ {device_alias} {device_battery_percentage}% ",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  }
}
