{
  "layer": "top",
  "position": "top",
  "height": 45,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
    "niri/workspaces",
    "clock"
  ],
  "modules-center": ["hyprland/window", "niri/window"],
  "modules-right": [
    "tray",
    "network",
    // "battery",
    "bluetooth",
    "pulseaudio",
    // "backlight",
    "custom/temperature",
    "memory",
    "cpu",
    "custom/lock",
    "custom/reboot",
    "custom/power",
  ],
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{icon}",
    "on-click": "activate",
    "persistent-workspaces": {
    "*":[1,2,3,4,5,6,7]
    },
    "format-icons":{
    "1": "¯Øà",
    "2": "´üÁ",
    "3": "¯×ò",
    "urgent": "´ü¬",
    "active": "´åÆ",
    "default": "¯×ò"
    }
  },
  "custom/lock": {
  "format": " ´Çú ",
  "on-click": "hyprlock",
  "tooltip": true,
  "tooltip-format": "Lock screen"
  },
  "custom/reboot": {
    "format": " ´Çí ",
    "on-click": "systemctl reboot",
    "tooltip": true,
    "tooltip-format": "Reboot now"
  },
  "custom/power": {
    "format": " ´Çæ ",
    "on-click": "systemctl poweroff",
    "tooltip": true,
    "tooltip-format": "Poweroff now"
  },
  "network": {
    "format-wifi": " ¾░ñ¿ {essid} ",
    "format-ethernet": "´ÇÆ Wired ",
    "tooltip-format": "<span color='#FF1493'> ¾░àº </span>{bandwidthUpBytes}  <span color='#00BFFF'> ¾░àó </span>{bandwidthDownBytes}",
    "format-linked": " ¾▒ÿû {ifname} (No IP) ",
    "format-disconnected": " ´ü▒ Disconnected ",
    "format-alt": " ¾░ñ¿ {signalStrength}% ",
    "interval": 1
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": " {icon} {capacity}% ",
    "format-charging": " ¾▒Éï{capacity}%",
	  "interval": 1,
    "format-icons": ["¾░éÄ", "¾░ü╝", "¾░ü┐", "¾░éü", "¾░ü╣"],
    "tooltip": true
  },
  "pulseaudio": {
    "format": "{icon}{volume}% ",
    "format-muted": " ¾░ûü 0% ",
    "format-icons": {
      "headphone": " ´ÇÑ ",
      "hands-free": " ´ÇÑ ",
      "headset": " ´ÇÑ ",
      "phone": " ´éò ",
      "portable": " ´éò ",
      "car": " ´å╣ ",
      "default": [
        " ´Çª ",
        " ´Çº ",
        " ´Ç¿ "
      ]
    },
    "on-click-right": "pavucontrol -t 3",
    "on-click": "pactl -- set-sink-mute 0 toggle"
  },
  "custom/temperature": {
    "exec": "sensors | awk '/^Package id 0:/ {print int($4)}'",
    "format": " ´ïê{}┬░C ",
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "CPU: {}┬░C"
  },
  "memory": {
    "format": " ¯┐à {used:0.1f}G/{total:0.1f}G ",
    "tooltip": true,
    "tooltip-format": "Memory Usage: {used:0.2f}G/{total:0.2f}G"
  },
  "cpu": {
    "format": " ¯ëª {usage}% ",
    "tooltip": true
  },
  "clock": {
    "interval": 60,
    "timezone": "America/Los_Angeles",
    "tooltip": true,
    "tooltip-format": "{:%A %B %d %Y}",
    "format": " {:%H:%M} "
  },
  "tray": {
    "icon-size": 17,
    "spacing": 6
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}{percent}% ",
    "tooltip": true,
    "tooltip-format": "Brightness: {percent}%",
    "format-icons": [
      " ¾░â× ",
      " ¾░âØ ",
      " ¾░âƒ ",
      " ¾░âá "
    ]
  },
  "bluetooth": {
    "format": " ´èô {status} ",
    "format-connected": " ´èô {device_alias} ",
    "format-connected-battery": " ´èô {device_alias} {device_battery_percentage}% ",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  }
}
